<!DOCTYPE html>
<html>
    <head>
        <title>Belldandy's Awesome Website</title>
    </head>
    <body>
        <h1>Belldandy Oum</h1>
        <h2>About Me</h2>
        <p><big>Fun Facts</big></p>

        <p>I was born and raised in Tacoma, Washington.</p>
        <p>My favorite animated character is Rilakkuma.</p>

        <ul>
            <li>
                <a href="https://en.wikipedia.org/wiki/Naruto">Naruto</a> 
            </li>
            <li>
                <a href="https://en.wikipedia.org/wiki/Dragon_Ball_Z">Dragonball Z</a>
            </li>
            <li>
                <a href="https://en.wikipedia.org/wiki/Haikyu!!">Haikyuu</a>
            </li>
            <li>
               <a href="https://en.wikipedia.org/wiki/Death_Note">Death Note</a>
            <li>
               <a href="https://en.wikipedia.org/wiki/Attack_on_Titan">Attack On Titan</a>
            </li>
            </li>

            </li>
        </ul>

        <a href="https://www.viz.com/naruto">
        <img src="https://dw9to29mmj727.cloudfront.net/misc/newsletter-naruto3.png" title="Naruto" style="width: 100px;height: 100px;margin: 5px">

        <a href="https://favpng.com/png_view/uchiha-sasuke-hd-sasuke-uchiha-sakura-haruno-naruto-uzumaki-naruto-shippuden-naruto-vs-sasuke-itachi-uchiha-png/5deBZmri">
       <img src="https://img.favpng.com/12/24/1/sasuke-uchiha-sakura-haruno-naruto-uzumaki-naruto-shippuden-naruto-vs-sasuke-itachi-uchiha-png-favpng-KgGxt35rvHDhEm5MZuxTrWpDb.jpg" title="Sasuke" style="width: 100px; height: 100px;margin: 5px">
    </body>
</html>
